<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We're SEED OF COLOR, a company devoted to data visualisation, infographics and ebook design. We specialize in layout design, publications, branding and advertising.">
  <meta name="keywords" content="infographics,layout,graphics,ebook-design,data-visualization,UI">
  <meta name="author" content="Natalia Stachura">
  <!-- for Facebook -->
  <meta property="og:title" content="Seed of Color">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:image:width" content="1200"> -->
  <!-- <meta property="og:image:height" content="630"> -->
  <meta property="og:url" content="http://seedofcolor.com/">
  <meta property="og:description" content="We're SEED OF COLOR, a company devoted to data visualisation, infographics and ebook design. We specialize in layout design, publications, branding and advertising.">

  <!-- for Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Seed of Color">
  <meta name="twitter:description" content="We're SEED OF COLOR, a company devoted to data visualisation, infographics and ebook design. We specialize in layout design, publications, branding and advertising.">
  <!-- <meta name="twitter:image" content=""> -->

  <link rel="icon" type="image/png" sizes="32x32" href="favi16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favi32.png">

  <title>Seed of Color</title>
  <link rel="canonical" href="http://seedofcolor.com/">
  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400&subset=latin-ext" rel="stylesheet">
  <style>
    body {
      font-size: 125%;
      color: #323232;
      margin: 0;
      padding: 0;
      line-height: 1.4;
      font-family: 'Dosis', sans-serif;
    }
    body > div {
      padding: 2rem 25vw;
    }
    .blk1 {
      padding: 0.8rem 12vw;
    }
    .blk1 img {
      width: 17rem;
    }
    .blk1 p {
      text-transform: uppercase;
      font-weight: 700;
      transform: translate(3.5rem,-1.1rem);
      margin: 0;
      font-size: 60%;
    }
    .blk1 div {
      font-size: 70%;
      float: right;
      transform: translateY(-1rem);
      color: #a5a5a5;
      font-weight: bold;
    }
    .blk1 div .active {
      color: #323232;
    }
    #en, #pl {
      cursor: pointer;
    }
    .blk2 {
      color: white;
      background-image: url("resources/header sat.jpg");
      background-size: cover;
      background-position: 0 75%;
      text-align: center;
      padding: 5rem 0;
      font-size: 280%;
      box-shadow: inset 0px 19px 12px -20px rgba(0,0,0,0.75);
    }
    .blk2 > span {
      letter-spacing: 0.2rem;
      font-weight: 300;
    }
    .blk2 p {
      margin: 0;
    }
    .blk2 a {
      color: white;
      text-decoration: none;
      border: 3px solid white;
      padding: 0.3rem 2rem;
      text-transform: uppercase;
      font-size: 1rem;
      background-color: rgba(255, 255, 255, 0);
      transition: background-color 100ms ease-in;
    }
    .blk2 a:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .blk3 {
      text-align: center;
    }
    .blk4 {
      position: relative;
      background-color: #323232;
      color: white;
      background-image: url("resources/bkg 2 full.png");
      background-size: cover;
      background-position: 0 75%;
    }
    .blk4 > p {
      margin: 0.5em 0;
    }
    .blk4 > p:last-child {
      margin: 2.5em 0 1em 0;
    }
    .blk4 > div {
      display: inline-block;
      float: right;
      transform: translateY(3em);
      border: 3px solid #fc7571;
      padding: 2rem 2rem;
      font-size: 1rem;
      background-color: rgba(255, 255, 255, 0);
      transition: background-color 100ms ease-in;
    }
    .blk4 > div:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .blk4 > div a {
      color: #fc7571;
      text-decoration: none;
    }
    .blk5 {
      display: flex;
      justify-content: space-between;
    }
    .blk5 .contact{
      font-size: 120%;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .blk5 .address{
      padding-top: 3rem;
    }
    .blk5 a {
      color: inherit;
      text-decoration: none;
    }
    #map {
      width: 18rem;
      height: 18rem;
      margin-left: 2rem;
    }
    .blk6 {
      background-color: #fc7571;
      color: white;
      text-align: center;
      padding: 6rem 0 1rem 0;
      text-transform: uppercase;
      font-size: 60%;
    }
    .accent {
      color: #fc7571;
    }

    /* Medium screens */
    @media all and (max-width: 1200px) {
      .blk5 {
        flex-direction: column;
      }
      #map {
        margin-top: 3rem;
        width: 100%;
        margin-left: 0;
      }
    }

    /* Small screens */
    @media all and (max-width: 1000px) {
      body > div {
        padding: 2rem 6vw;
      }
      .blk1 {
        padding: 0.8rem 0vw;
      }
      .blk1 div {
        padding: 0 1rem;
      }
    }
    @media all and (max-width: 700px) {
      .blk4 > div {
        float: none;
        transform: none;
      }
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96633016-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96633016-1');
  </script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var pl = document.getElementById('pl');
    var en = document.getElementById('en');
    var show = function(el) { el.style.display = null; };
    var hide = function(el) { el.style.display = 'none'; };
    var showPl = function(isPl) {
      return function() {
        [].forEach.call(document.getElementsByClassName('pl'), isPl ? show : hide);
        [].forEach.call(document.getElementsByClassName('en'), isPl ? hide : show);
        pl.classList.remove('active');
        en.classList.remove('active');
        (isPl ? pl : en).classList.add('active');
      };
    };
    // Show polish on start if browser is set to polish
    showPl(/pl/.test(navigator.language))();
    // Add click listeners to buttons
    pl.addEventListener('click', showPl(true));
    en.addEventListener('click', showPl(false));
  });
  function map() {
    var sopot = {lat: 54.4467876, lng: 18.5621789};
    var center = {lat: sopot.lat, lng: sopot.lng+0.007};
    var map = new google.maps.Map(document.getElementById('map'), {zoom: 14, center: center});
    var marker = new google.maps.Marker({position: sopot, map: map});
  }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGZsZZSVNAThptABVCdMmreVa2f0_qY6M&callback=map"></script>
</head>
<body>
  <div class="blk1">
    <img src="resources/logo.svg" alt="SEED OF COLOR"/>
    <p>
      <span class="en">graphic design <span class="accent">/</span> ebook design <span class="accent">/</span> infographics</span>
      <span class="pl">graphic design <span class="accent">/</span> ebook design <span class="accent">/</span> infografika</span>
    </p>
    <div>
      <span id="pl">PL</span>
      <span id="en">/ EN</span>
    </div>
  </div>
  <div class="blk2">
    <span class="en">WHAT YOU GET IS WHAT YOU SEE</span>
    <span class="pl">WHAT YOU GET IS WHAT YOU SEE</span>
    <p>
      <a href="resources/SOC-OFERTA-2017.pdf" target="_blank">offer<span class="accent">_</span>2017<span class="accent">.pdf</span></a>
    </p>
  </div>
  <div class="blk3">
    <p>
      <span class="en">My name is Natalia Stachura. Since 2009 I have been working as a Graphic Designer for Clients across the globe, including United States, Great Britain, Denmark, France and Poland. I&nbsp;graduated from Art University in Poznan, Poland, Department of Graphic Design.</span>
      <span class="pl">Nazywam się Natalia Stachura. Od 2009 r. pracuję jako projektant graficzny dla Klientów w Polsce i&nbsp;za granicą. Ukończyłam projektowanie graficzne na Uniwersytecie Artystycznym w Poznaniu.</span>
    </p>
    <p>
      <span class="en">When approaching a project, I always try to apply the most convenient practical solutions concerning project itself, the deadline, work stages and the form of comunication upon the draft, all accustomed to my Clients' needs.</span>
      <span class="pl">Przy każdym projekcie dbam o rzeczowe podejście i możliwie krótkie terminy, dostosowane do Państwa potrzeb.</span>
    </p>
  </div>
  <div class="blk4">
    <div>
      <span class="en"><a href="resources/Pricing Packages SOC 2017.pdf" target="_blank">PRICING PACKAGES</a></span>
      <span class="pl"><a href="resources/Cennik SOC 2017.pdf" target="_blank">ZOBACZ PAKIETY</a></span>
    </div>
    <p>
    </p>
    <p>
      <span class="en">Please see our offer to learn more about our design services<br/></span>
      <span class="pl">Pobierz ofertę aby poznać nasze usługi</span>
    </p>
    <p>
      <strong><span class="en">Detailed pricing and time valuation are available upon request via e-mail, skype and phone. Looking forward to hearing from you!</span></strong>
      <strong><span class="pl">Szczegółowe wyceny i czas wykonania projektów są dostępne poprzez e-mail lub telefon. Zapraszam do kontaktu.</span></strong>
    </p>
  </div>
  <div class="blk5">
    <div>
      <div class="contact">
        <a href="callto://+48505974909"><span class="accent">+</span>48 505 974 909</a><br/>
        <a href="mailto:seedofcolor@gmail.com">seedofcolor<span class="accent">@</span>gmail.com</a><br/>
        <a href="skype:stntla">skype<span class="accent">:</span> stntla</a>
      </div>
      <div class="address">
        SEED OF COLOR NATALIA STACHURA<br/>
        ul. M. Mokwy 19/2, 81-708 Sopot / POLAND<br/><br/>
        NIP: 585 142 15 08
      </div>
    </div>
    <div id="map"></div>
  </div>
  <div class="blk6">seedofcolor.com 2017 © all rights reserved</div>
</body>
</html>
